/** section-1 **/
@import "fonts"
@import "variable"
@import "calc"


.section-1__wrapper
  width: $width_wrap
  margin: auto
  position: relative
  margin-top: 98px
  padding-top: 126px
  padding-bottom: 220px
  &:after
    content: ''
    display: block
    position: absolute
    width: 290%
    height: 100%
    border-radius: 50%
    left: -120%

    top: 0
    background-color: #f8f8f8
    z-index: -2
  &:before
    content: ''

    display: block
    position: absolute
    width: 2px
    height: 60%
    background-color: #e9e9e9
    top: 434px
    left: 274px
    z-index: -1


.section-1__title
  width: ($width_wrap/3)
  text-transform: uppercase
  @include font(Gilroy-Bold, 45px, 2px, 1.2em)
  position: relative
  z-index: 2
  &:after
    content: '?'
    position: absolute
    right: -50px
    top: 50px
    font-size: 300px
    color: #e2e2e2
    z-index: -1

.container-1
  width: 100%
  position: relative
  &:before
    content: url('../src/img/wave.png')
    position: absolute
    top: calc(50% - 500px)
    right: calc(#{calculate(1140px, 433px, 720px, 350px)})

    z-index: 2
  &:after
    content: ''
    position: absolute
    width: 23px
    height: 23px
    border-radius: 50%
    background-color: #2B00FA
    left: 264px
    top: 890px

.section-1__row
  flex-direction: row
  display: flex
  &:nth-child(2n+1)
    flex-direction: row-reverse
  &.row-1
    margin-top: -40px
  &.row-2
    margin-top: 82px
  &.row-3
    margin-top: -62px
  &.row-4
    margin-top: -4px
    
.section-1__text
  width: 320px
  margin: 42px
  @include font(Gilroy-Light, 19px, 0.4px, 28px)
  &.text--1
    position: relative
    width: 265px
    top: 62px
    margin-right: 30px
  &.text--2
    position: relative
    top: 45px
    width: 360px
  &.text--3
    position: relative
    top: 145px
    width: 365px
  &.text--4
    position: relative
    top: 85px

.section-1_img
  position: relative
  .number--1
    position: absolute
    @include font(Gilroy-Bold, 48px, 2px)
    top: 40px
    transform: translateX(-45%)
    &:after
      content: '.'
      color: $red
  .number--2
    position: absolute
    @include font(Gilroy-Bold, 48px, 2px)
    top: 14px
    right: 0
    transform: translateX(54%)
    &:after
      content: '.'
      color: $red
  .number--3
    position: absolute
    top: 122px
    @include font(Gilroy-Bold, 48px, 2px)
    transform: translateX(-43%)
    &:after
      content: '.'
      color: $red
  .number--4
    position: absolute
    top: 56px
    right: 0
    @include font(Gilroy-Bold, 48px, 2px)
    transform: translateX(85%)

@media (max-width: $bpTablet) and (min-width: $bpMobile)
  .section-1__wrapper
    width: $width_wrap_tablet
    margin-top: 0
    padding-top: 100px
    padding-bottom: 180px
    &:before
      display: none
    &:after
      content: ''
      display: block
      position: absolute
      width: 450%
      height: 100%
      border-radius: 50%
      left: -180%

  .section-1__title
    width: ($width_wrap_tablet/3)
    @include font(Gilroy-Bold, 30px, 1.6px, 1.2em)
    &:after
      right: -60px
      top: 38px
      font-size: 200px
  .section-1__row
    &.row-1
      margin-top: 60px
    &.row-2
      margin-top: 59px
    &.row-3
      margin-top: 59px
    &.row-4
      margin-top: 48px

  .section-1_img
    .number--1
      top: 30px
      transform: translateX(-40%)
    .number--2
      transform: translateX(62%)
    .number--3
      top: 125px
    .number--4
      top: 6px
      transform: translateX(80%)

  .section-1__text
    margin: 0px
    @include font(Gilroy-Light, 1.05rem, 0.4px, 1.5rem)
    &.text--1
      width: 240px
      top: 94px
      left: 0
      margin-right: 70px
    &.text--2
      top: 70px
      width: 360px
      margin-left: 50px
    &.text--3
      top: 190px
      width: 350px
      margin-right: 50px
    &.text--4
      top: 80px
      margin-left: 32px
      width: 330px
  .container-1
    &:after
      display: none

@media (max-width: $bpMobile)
  .section-1__wrapper
    width: 90%
    margin-top: 0
    padding-bottom: 100px
    padding-top: 100px
    &:before
      display: none
    &:after
      content: ''
      display: block
      position: absolute
      width: 1000%
      height: 100%
      border-radius: 50%
      left: -450%

      top: 0
      background-color: #f8f8f8
      z-index: -2
  .container-1
    width: 100%
    &:after
      display: none
  .section-1__title
    width: 80%
    margin: auto
    @include font(Gilroy-Bold, 25px, 1.6px, 1.2em)
    text-align: center
    &:after
      right: -50px
      top: 40px
      font-size: 200px
      color: #e2e2e2
      z-index: -1
  .section-1__row
    width: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    &:nth-child(2n+1)
      flex-direction: column-reverse
    &:nth-child(2n)
      flex-direction: column-reverse
    &.row-1
      margin-top: 40px
  .section-1__text
    @include font(Gilroy-Light, 14px, 0.4px, 1.2rem)
    margin-bottom: 20px
    &.text--1
      width: 240px
      top: 0
      left: 0
      margin-right: 0
      margin-left: 0
      text-align: center
    &.text--2
      width: 280px
      top: 0
      left: 0
      margin-right: 0
      margin-left: 0
      text-align: center
    &.text--3
      width: 280px
      top: 0
      left: 0
      margin-right: 0
      margin-left: 0
      text-align: center
    &.text--4
      width: 240px
      top: 0
      left: 0
      margin-right: 0
      margin-left: 0
      text-align: center
  .section-1_img
    .number--1
      top: -160px
      transform: translateX(-50%)
      left: 50%
    .number--2
      top: -140px
      transform: translateX(50%)
      right: 50%
    .number--3
      top: -140px
      transform: translateX(-50%)
      left: 50%
    .number--4
      top: -140px
      transform: translateX(-50%)
      left: 50%
      width: 220px
  .container-1
    &:before
      display: none


  .section-1__row
    &.row-1
      margin-top: 60px
    &.row-2
      margin-top: 35px
    &.row-3
      margin-top: 40px
    &.row-4
      margin-top: 50px







