/** section-5 **/
@import "fonts"
@import "variable"
@import "calc"

.section-5
  overflow-x: hidden
  margin-bottom: 0px
.section-5__wrapper
  width: $width_wrap
  margin: 0 auto
  position: relative
  &:after
    content: ''
    display: block
    position: absolute
    width: 178%
    height: 113%
    border-radius: 50%
    left: -430px
    top: 0
    background-color: #f8f8f8
    z-index: -2
  &:before
    content: ''
    display: block
    position: absolute
    width: 400px
    height: 400px
    border-radius: 50%
    border: 112px solid #f8f8f8
    bottom: -472px
    right: -170px
    z-index: -2
    
.container-5
  width: 100%

.section-5__row
  display: flex
  align-items: center
  margin-bottom: 540px
  &:nth-child(2n)
    flex-direction: row-reverse
  &.row-1
    margin-bottom: 66px
    position: relative
    &:after
      content: url(../src/img/waves.png)
      position: absolute
      top: 35px
      right: -35px
  &.row-2
    margin-bottom: 83px
    position: relative
    &:before
      content: ''
      position: absolute
      width: 23px
      height: 23px
      background-color: #2429ff
      border-radius: 50%
      top: calc(#{calculate(338px, -50px, 215px, -320px)})
      left: 50px
  &.row-3
    margin-bottom: 74px
  &.row-4
    position: relative
    &:after
      content: ''
      width: 55px
      height: 55px
      border-radius: 50%
      border: solid 15px #2429ff
      position: absolute
      top: -40px
      left: calc(#{calculate(1140px, 510px, 720px, 296px)})


  &:nth-child(2n)
    .section-5__description
      margin-left: 70px

.section-5__title
  width: 520px
  @include font(Gilroy-Bold, 46px, 1.5px, 1.2em)
  text-transform: uppercase
  padding-top: 60px
  margin-bottom: 78px
  position: relative
  &:before
    content: ''
    width: 65px
    height: 7px
    background-color: $red
    position: absolute
    top: 198px

.section-5__description
  margin: 36px
  padding-right: 20px
  .description__title
    @include font()
    margin-bottom: 8px
    position: relative
    &:before
      content: '➜'
      color: $red
      position: absolute
      left: -34px
    &.title--1
      position: relative
      &:after
        content: 'просто'
        position: absolute
        @include font($size:120px, $spacing: 6px)
        top: -110px
        left: 150px
        z-index: -1
        color: #efefef
    &.title--2
      position: relative
      &:after
        content: 'общение'
        position: absolute
        @include font($size:120px, $spacing: 6px)
        top: -110px
        left: -100px
        z-index: -1
        color: #efefef
    &.title--3
      position: relative
      &:after
        content: 'практика'
        position: absolute
        @include font($size:120px, $spacing: 6px)
        top: -110px
        left: -35px
        z-index: -1
        color: #efefef
    &.title--4
      position: relative
      &:after
        content: 'повтор'
        position: absolute
        @include font($size:120px, $spacing: 6px)
        top: -110px
        left: -65px
        z-index: -1
        color: #efefef
  &.description--2
    position: relative
    top: 20px
  &.description--3
    position: relative
    top: -15px
  &.description--4
    position: relative
    top: 12px

  .description__text
    @include font(Gilroy-Light, 18px, 1px, 1.6em)

@media (max-width: $bpTablet) and (min-width: $bpMobile)
  .section-5
    margin-top: 120px
  .section-5__wrapper
    width: $width_wrap_tablet
    &:after
      left: -300px
      width: 190%
    &:before
      width: 290px
      height: 290px
      border: 80px solid #f8f8f8
      bottom: -330px
  .section-5__title
    width: 240px
    @include font(Gilroy-Bold, 30px, 1.5px, 1.2em)
    &:before
      top: 150px

  .section-5__row
    &.row-1
      margin-top: 140px
      margin-bottom: 68px
      &:after
        display: none
    &.row-2
      margin-bottom: 66px
    &.row-3
      margin-bottom: 52px

  .section-5__description
    padding-right: 0px
    margin: 30px
    .description__title
      @include font(Gilroy-Bold, 16px)
      &.title--1
        &:after
          @include font($size:72px, $spacing: 6px)
          top: -70px
          left: 100px
      &.title--2
        &:after
          @include font($size:72px, $spacing: 6px)
          top: -70px
          left: -100px
      &.title--3
        &:after
          @include font($size:72px, $spacing: 6px)
          top: -70px
          left: -50px
      &.title--4
        &:after
          @include font($size:72px, $spacing: 6px)
          top: -70px
          left: -50px
    .description__text
      @include font(Gilroy-Light, 16px, 1px, 1.6em)

@media (max-width: $bpMobile)
  .section-5__wrapper
    width: 90%
    &:after
      width: 500%
      height: 107%
      left: -200%
    &:before
      display: none
  .section-5__title
    width: 100%
    margin-bottom: 10px
    @include font(Gilroy-Bold, 27px, 1.5px, 2rem)
    text-align: center
    &:before
      top: auto
      bottom: -20px
      left: 50%
      transform: translateX(-50%)
  .section-5__row
    flex-direction: column
    margin-bottom: 140px
    &:nth-child(2n)
      flex-direction: column
  .section-5__description
    padding: 0
    margin:
      left: 0
      right: 0
      bottom: 15px
    &.description--2
      top: 0
    &.description--3
      top: 0
    &.description--4
      top: 0
    .description__text
      @include font(Gilroy-Light, 0.85rem, 1px, 1.6em)
      text-align: center
    .description__title
      width: auto
      &:before
        display: none
      @include font(Gilroy-Bold, 0.9rem)
      text-align: center
      &.title--1
        &:after
          display: none
      &.title--2
        &:after
          display: none
      &.title--3
        &:after
          display: none
      &.title--4
        &:after
          display: none



  .section-5__row
    &:nth-child(2n)
      .section-5__description
        margin-left: 0
    &.row-1
      margin-bottom: 0
      &:after
        display: none
    &.row-2
      margin-bottom: 0
      &:before
        display: none
    &.row-3
      margin-bottom: 0
    &.row-4
      &:after
        display: none